# bouncer-java-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/usebouncer/: BouncerClient.java
src/main/java/com/usebouncer/exception/: BadRequestException.java  BouncerException.java  IncorrectApiKeyException.java  MissingApiKeyException.java  NotEnoughCreditsException.java  ParameterConversionException.java  TooManyRequestsException.java
src/main/java/com/usebouncer/mapper/: JacksonJsonParser.java  JsonParser.java
src/main/java/com/usebouncer/model/: BatchStatus.java  Credits.java  EmailAccount.java  EmailDns.java  EmailDomain.java  EmailRecord.java  EmailRequest.java  ErrorResponse.java
src/test/java/com/usebouncer/: BouncerClientTest.java
